{"version": 2, "width": 136, "height": 35, "timestamp": 1596219844, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.083772, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                       \r \r"]
[0.150303, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;31m~/test\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;76m>\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[126C\u001b[0m\u001b[49m\u001b[39m\u001b[126D"]
[0.151242, "o", "\u001b[?2004h"]
[0.775949, "o", "\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[90mlear\u001b[39m\b\b\b\b"]
[0.875484, "o", "\b\u001b[0m\u001b[32mc\u001b[32mp\u001b[39m\u001b[90mt\u001b[90m \u001b[90mc\u001b[90monfig\u001b[39m\u001b[8D"]
[0.997931, "o", "\b\b\u001b[32mc\u001b[32mp\u001b[32mt\u001b[39m"]
[1.119906, "o", "\u001b[39m "]
[1.240896, "o", "\u001b[39mc"]
[1.358495, "o", "\u001b[39mo"]
[1.472208, "o", "\u001b[39mn"]
[1.589783, "o", "\u001b[39mf"]
[1.690546, "o", "\u001b[39mi"]
[1.804121, "o", "\u001b[39mg"]
[2.06682, "o", "\u001b[?2004l\r\r\n"]
[2.075772, "o", "\u001b[0G\u001b[2K"]
[2.077529, "o", "\u001b[0;1;92m? \u001b[0m\u001b[0;1;99mSelect configuration:\u001b[0m  \u001b[0;36m[Use arrows to move, type to filter]\u001b[0m\r\n\u001b[0;1;36m> Add new code template\u001b[0m\r\n\u001b[0;39m  Set default template\u001b[0m\r\n\u001b[0;39m  Remove template\u001b[0m\r\n\u001b[0;39m  Run 'gen' after 'fetch'\u001b[0m\r\n\u001b[0;39m  Set application proxy\u001b[0m\r\n\u001b[0;39m  Generate tab autocompletion\u001b[0m\r\n\u001b[0;39m  Set interface colorization\u001b[0m\r\n\u001b[?25l"]
[2.828075, "o", "\u001b[0G\u001b[2K"]
[2.828241, "o", "\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K"]
[2.829063, "o", "\u001b[0;1;92m? \u001b[0m\u001b[0;1;99mSelect configuration:\u001b[0m  \u001b[0;36m[Use arrows to move, type to filter]\u001b[0m\r\n\u001b[0;39m  Add new code template\u001b[0m\r\n\u001b[0;1;36m> Set default template\u001b[0m\r\n\u001b[0;39m  Remove template\u001b[0m\r\n\u001b[0;39m  Run 'gen' after 'fetch'\u001b[0m\r\n\u001b[0;39m  Set application proxy\u001b[0m\r\n\u001b[0;39m  Generate tab autocompletion\u001b[0m\r\n\u001b[0;39m  Set interface colorization\u001b[0m\r\n"]
[3.391559, "o", "\u001b[0G\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K"]
[3.391934, "o", "\u001b[1F\u001b[2K\u001b[1F\u001b[2K"]
[3.392472, "o", "\u001b[0;1;92m? \u001b[0m\u001b[0;1;99mSelect configuration:\u001b[0m  \u001b[0;36m[Use arrows to move, type to filter]\u001b[0m\r\n\u001b[0;39m  Add new code template\u001b[0m\r\n\u001b[0;39m  Set default template\u001b[0m\r\n\u001b[0;1;36m> Remove template\u001b[0m\r\n\u001b[0;39m  Run 'gen' after 'fetch'\u001b[0m\r\n\u001b[0;39m  Set application proxy\u001b[0m\r\n\u001b[0;39m  Generate tab autocompletion\u001b[0m\r\n\u001b[0;39m  Set interface colorization\u001b[0m\r\n"]
[3.936749, "o", "\u001b[0G\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K"]
[3.937268, "o", "\u001b[0;1;92m? \u001b[0m\u001b[0;1;99mSelect configuration:\u001b[0m  \u001b[0;36m[Use arrows to move, type to filter]\u001b[0m\r\n\u001b[0;39m  Add new code template\u001b[0m\r\n\u001b[0;39m  Set default template\u001b[0m\r\n\u001b[0;39m  Remove template\u001b[0m\r\n\u001b[0;1;36m> Run 'gen' after 'fetch'\u001b[0m\r\n\u001b[0;39m  Set application proxy\u001b[0m\r\n\u001b[0;39m  Generate tab autocompletion\u001b[0m\r\n\u001b[0;39m  Set interface colorization\u001b[0m\r\n"]
[4.385509, "o", "\u001b[?25h\u001b[0G"]
[4.385628, "o", "\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F"]
[4.385987, "o", "\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K"]
[4.386238, "o", "\u001b[0;1;92m? \u001b[0m\u001b[0;1;99mSelect configuration:\u001b[0m\u001b[0;36m Run 'gen' after 'fetch'\u001b[0m\r\n\u001b[0G\u001b[2K"]
[4.387516, "o", "\u001b[0;1;92m? \u001b[0m\u001b[0;1;99mRun 'gen' after 'fetch'? \u001b[0m\u001b[0;37m(y/N) \u001b[0m\u001b[?25l\u001b7"]
[4.387775, "o", "\u001b[999;999f\u001b[6n"]
[4.396231, "o", "\u001b8\u001b[?25h\u001b[6n"]
[4.781558, "o", "y"]
[5.02355, "o", "\u001b[1D\u001b[1E\u001b[1F\u001b[0G\u001b[2K\u001b[0;1;92m? \u001b[0m\u001b[0;1;99mRun 'gen' after 'fetch'? \u001b[0m\u001b[0;36mYes\u001b[0m\r\n"]
[5.082965, "o", "\u001b[32mConfigurations successfully saved!\r\n\u001b[0m"]
[5.084676, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                       \r \r"]
[5.126272, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;31m~/test\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;76m>\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[124C\u001b[0m\u001b[49m\u001b[38;5;101m3s\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[38;5;101m\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[38;5;101m\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[39m\u001b[126D"]
[5.127191, "o", "\u001b[?2004h"]
[5.755752, "o", "\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[90mpt config\u001b[39m\u001b[9D"]
[5.849274, "o", "\b\u001b[0m\u001b[32mc\u001b[32mp\u001b[39m"]
[5.961818, "o", "\b\b\u001b[32mc\u001b[32mp\u001b[32mt\u001b[39m"]
[6.062004, "o", "\u001b[39m "]
[6.177212, "o", "\u001b[39mc"]
[6.36507, "o", "\u001b[39mf\u001b[90m \u001b[90mf\u001b[90me\u001b[90mt\u001b[90mch 1339\u001b[39m\u001b[11D"]
[6.462517, "o", "\u001b[39m "]
[6.58474, "o", "\u001b[39mc\u001b[90mo\u001b[90mn\u001b[90mf\u001b[90mi\u001b[90mg\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[9D"]
[6.700206, "o", "\u001b[39mo"]
[6.8082, "o", "\u001b[39mn"]
[6.989927, "o", "\u001b[10D\u001b[39mc\u001b[39mp\u001b[39mt\u001b[7C"]
[6.990283, "o", "\u0007"]
[7.521947, "o", "\u001b[10D\u001b[32mc\u001b[32mp\u001b[32mt\u001b[39m\u001b[7C\u001b[39mf\u001b[39mi\u001b[39mg\u001b[1m \u001b[0m"]
[7.831076, "o", "\b\u001b[0m \b"]
[7.839287, "o", "\u001b[?2004l\r\r\n"]
[7.84642, "o", "\u001b[0G\u001b[2K"]
[7.848004, "o", "\u001b[0;1;92m? \u001b[0m\u001b[0;1;99mSelect configuration:\u001b[0m  \u001b[0;36m[Use arrows to move, type to filter]\u001b[0m\r\n\u001b[0;1;36m> Login to codeforces\u001b[0m\r\n\u001b[?25l"]
[8.35142, "o", "\u001b[?25h"]
[8.351805, "o", "\u001b[0G\u001b[2K\u001b[1F\u001b[2K\u001b[1F"]
[8.352023, "o", "\u001b[2K"]
[8.352231, "o", "\u001b[0;1;92m? \u001b[0m\u001b[0;1;99mSelect configuration:\u001b[0m\u001b[0;36m Login to codeforces\u001b[0m\r\n"]
[8.352327, "o", "\u001b[34mCurrent user handle:\u001b[0m cp-tools\r\n\u001b[33mExisting session will be OVERWRITTEN!\r\n\u001b[0m"]
[8.35241, "o", "\u001b[0G\u001b[2K"]
[8.35377, "o", "\u001b[0;1;92m? \u001b[0m\u001b[0;1;99mUsername: \u001b[0m"]
[8.35401, "o", "\u001b[?25l\u001b7\u001b[999;999f\u001b[6n"]
[8.363003, "o", "\u001b8\u001b[?25h\u001b[6n"]
[9.516648, "o", "c"]
[9.637475, "o", "p"]
[9.975987, "o", "-"]
[10.159106, "o", "t"]
[10.315306, "o", "o"]
[10.456061, "o", "o"]
[10.60705, "o", "l"]
[10.734991, "o", "s"]
[10.880014, "o", "\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1E\u001b[1F\u001b[0G\u001b[2K\u001b[0;1;92m? \u001b[0m\u001b[0;1;99mUsername: \u001b[0m\u001b[0;36mcp-tools\u001b[0m\r\n"]
[10.881086, "o", "\u001b[0;1;92m? \u001b[0m\u001b[0;1;99mPassword: \u001b[0m"]
[10.881321, "o", "\u001b[?25l\u001b7\u001b[999;999f\u001b[6n"]
[10.891195, "o", "\u001b8\u001b[?25h\u001b[6n"]
[11.472818, "o", "*"]
[11.69614, "o", "*"]
[11.892946, "o", "*"]
[12.161995, "o", "*"]
[12.568135, "o", "*"]
[12.763949, "o", "*"]
[12.938672, "o", "*"]
[13.163237, "o", "*"]
[13.514825, "o", "*"]
[13.70559, "o", "*"]
[13.899195, "o", "*"]
[14.053111, "o", "\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1E\u001b[34mLogging in. Please wait.\r\n\u001b[0m"]
[16.083336, "o", "\u001b[32mLogin successful\r\n\u001b[0m\u001b[34mWelcome\u001b[0m cp-tools\r\n"]
[16.75597, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                       \r \r"]
[16.796633, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;31m~/test\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;76m>\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[124C\u001b[0m\u001b[49m\u001b[38;5;101m9s\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[38;5;101m\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[38;5;101m\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[39m\u001b[126D"]
[16.797698, "o", "\u001b[?2004h"]
[17.11971, "o", "\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[90mpt cf config\u001b[39m\u001b[12D"]
[17.223732, "o", "\b\u001b[0m\u001b[32mc\u001b[32mp\u001b[39m"]
[17.32914, "o", "\b\b\u001b[32mc\u001b[32mp\u001b[32mt\u001b[39m"]
[17.482913, "o", "\u001b[39m "]
[17.851332, "o", "\u001b[39mc"]
[18.034721, "o", "\u001b[39mf"]
[18.169368, "o", "\u001b[39m "]
[18.344325, "o", "\u001b[39mf\u001b[90me\u001b[90mt\u001b[90mc\u001b[90mh\u001b[90m \u001b[90m1339\u001b[39m\u001b[9D"]
[18.486154, "o", "\u001b[39me"]
[19.093663, "o", "\u001b[39mt\u001b[39mc\u001b[39mh\u001b[39m\u001b[1m \u001b[0m"]
[19.531334, "o", "\b\u001b[0m \u001b[39m1\u001b[39m3\u001b[39m3\u001b[39m9"]
[19.70396, "o", "\u001b[?2004l\r\r\n"]
[19.713567, "o", "\u001b[34mFetching details of:\u001b[0m 1339\r\n"]
[21.274873, "o", "\u001b[34mFetched 1 sample tests:\u001b[0m A. Filling Diamonds\r\n"]
[21.27529, "o", "\u001b[32mCreated template file a.cpp\r\n\u001b[0m"]
[21.275626, "o", "\u001b[34mFetched 1 sample tests:\u001b[0m B. Sorted Adjacent Differences\r\n"]
[21.275977, "o", "\u001b[32mCreated template file b.cpp\r\n\u001b[0m"]
[21.276398, "o", "\u001b[34mFetched 1 sample tests:\u001b[0m C. Powered Addition\r\n"]
[21.276685, "o", "\u001b[32mCreated template file c.cpp\r\n\u001b[0m"]
[21.27737, "o", "\u001b[34mFetched 3 sample tests:\u001b[0m D. Edge Weight Assignment\r\n"]
[21.277675, "o", "\u001b[32mCreated template file d.cpp\r\n\u001b[0m"]
[21.277876, "o", "\u001b[34mFetched 1 sample tests:\u001b[0m E. Perfect Triples\r\n"]
[21.27809, "o", "\u001b[32mCreated template file e.cpp\r\n\u001b[0m"]
[21.280234, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                       \r \r"]
[21.319014, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;31m~/test\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;76m>\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[126C\u001b[0m\u001b[49m\u001b[39m\u001b[126D"]
[21.320109, "o", "\u001b[?2004h"]
[22.07884, "o", "\u001b[4mc\u001b[24m\u001b[90mpt cf fetch 1339\u001b[39m\u001b[16D"]
[22.205611, "o", "\b\u001b[24m\u001b[32mc\u001b[32md\u001b[39m\u001b[90m \u001b[90m.\u001b[90m.\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[15D"]
[22.335416, "o", "\u001b[39m "]
[23.204905, "o", "\u001b[39m\u001b[4mc\u001b[24m\u001b[90mo\u001b[90mdeforces/contest/1339/a\u001b[39m\u001b[24D"]
[23.316676, "o", "\b\u001b[4mc\u001b[39m\u001b[4mo\u001b[24m"]
[23.535069, "o", "\b\u001b[4mo\u001b[39m\u001b[4md\u001b[39m\u001b[4me\u001b[39m\u001b[4mf\u001b[39m\u001b[4mo\u001b[39m\u001b[4mr\u001b[39m\u001b[4mc\u001b[39m\u001b[4me\u001b[39m\u001b[4ms\u001b[39m\u001b[1m\u001b[4m/\u001b[0m\u001b[24m"]
[23.858505, "o", "\b\u001b[0m\u001b[4m/\u001b[39m\u001b[4mc\u001b[39m\u001b[4mo\u001b[39m\u001b[4mn\u001b[39m\u001b[4mt\u001b[39m\u001b[4me\u001b[39m\u001b[4ms\u001b[39m\u001b[4mt\u001b[39m\u001b[1m\u001b[4m/\u001b[0m\u001b[24m"]
[24.151667, "o", "\b\u001b[0m\u001b[4m/\u001b[39m\u001b[4m1\u001b[39m\u001b[4m3\u001b[39m\u001b[4m3\u001b[39m\u001b[4m9\u001b[39m\u001b[1m\u001b[4m/\u001b[0m\u001b[24m"]
[24.511429, "o", "\u001b[24D\u001b[24mc\u001b[24mo\u001b[24md\u001b[24me\u001b[24mf\u001b[24mo\u001b[24mr\u001b[24mc\u001b[24me\u001b[24ms\u001b[24m/\u001b[24mc\u001b[24mo\u001b[24mn\u001b[24mt\u001b[24me\u001b[24ms\u001b[24mt\u001b[24m/\u001b[24m1\u001b[24m3\u001b[24m3\u001b[24m9\u001b[0m\u001b[24m/\r\r\n\u001b[Ja/  b/  c/  d/  e/\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[9C\u001b[32mcd\u001b[39m codeforces/contest/1339/\u001b[90ma\u001b[39m\u001b[K\u001b[98C\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[39m\u001b[49m\u001b[99D"]
[24.511643, "o", "\u0007"]
[25.43447, "o", "\u001b[24D\u001b[4mc\u001b[4mo\u001b[4md\u001b[4me\u001b[4mf\u001b[4mo\u001b[4mr\u001b[4mc\u001b[4me\u001b[4ms\u001b[4m/\u001b[4mc\u001b[4mo\u001b[4mn\u001b[4mt\u001b[4me\u001b[4ms\u001b[4mt\u001b[4m/\u001b[4m1\u001b[4m3\u001b[4m3\u001b[4m9\u001b[4m/\u001b[39m\u001b[4ma\u001b[24m"]
[25.592124, "o", "\b\u001b[4ma\u001b[1m\u001b[4m/\u001b[0m\u001b[24m"]
[25.908546, "o", "\b\b\u001b[4ma\u001b[24m\u001b[0m\u001b[24m \b"]
[25.918159, "o", "\u001b[?2004l\r\r\n\u001b[J"]
[25.918574, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                       \r \r"]
[25.954359, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[38;5;103m..\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/1339/a\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;76m>\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[123C\u001b[0m\u001b[49m\u001b[39m\u001b[123D"]
[25.955442, "o", "\u001b[?2004h"]
[26.349384, "o", "\u001b[1m\u001b[31ml\u001b[0m\u001b[39m\u001b[90ms\u001b[39m\b"]
[26.44362, "o", "\b\u001b[0m\u001b[32ml\u001b[32ms\u001b[39m"]
[26.568447, "o", "\u001b[?2004l\r\r\n"]
[26.570903, "o", "0.in  0.out  a.cpp\r\n"]
[26.571269, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                       \r \r"]
[26.611103, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[38;5;103m..\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/1339/a\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;76m>\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[123C\u001b[0m\u001b[49m\u001b[39m\u001b[123D"]
[26.612135, "o", "\u001b[?2004h"]
[27.870996, "o", "\u001b[1m\u001b[31mv\u001b[0m\u001b[39m\u001b[90mim 0.out\u001b[39m\u001b[8D"]
[27.95611, "o", "\b\u001b[1m\u001b[31mv\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[28.050429, "o", "\b\b\u001b[0m\u001b[32mv\u001b[0m\u001b[32mi\u001b[32mm\u001b[39m"]
[28.206908, "o", "\u001b[39m "]
[28.332225, "o", "\u001b[39m\u001b[4ma\u001b[24m\u001b[90m.\u001b[90mc\u001b[90mp\u001b[90mp\u001b[39m\b\b\b\b"]
[28.558807, "o", "\b\u001b[4ma\u001b[39m\u001b[4m.\u001b[39m\u001b[4mc\u001b[39m\u001b[4mp\u001b[39m\u001b[4mp\u001b[24m\u001b[1m \u001b[0m"]
[28.891362, "o", "\b\u001b[0m \b"]
[28.899301, "o", "\u001b[?2004l\r\r\n"]
[29.477019, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h\u001b[1;35r\u001b[?12h\u001b[?12l\u001b[22;2t\u001b[22;1t"]
[29.483791, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[35;1H\"a.cpp\" [noeol] 25L, 415C"]
[29.561581, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[29.567012, "o", "\u001b[1;1H\u001b[35m#include\u001b[m\u001b[31m<bits/stdc++.h>\u001b[m\r\n\u001b[38;5;130musing\u001b[m \u001b[32mnamespace\u001b[m std;\r\n\r\n\u001b[32mtypedef\u001b[m \u001b[32mlong\u001b[m \u001b[32mlong\u001b[m ll;\r\n\u001b[32mtypedef\u001b[m \u001b[32munsigned\u001b[m \u001b[32mlong\u001b[m \u001b[32mlong\u001b[m ull;\r\n\u001b[32mtypedef\u001b[m \u001b[32mlong\u001b[m \u001b[32mdouble\u001b[m ld;\r\n\r\n\u001b[32mtypedef\u001b[m vector<\u001b[32mint\u001b[m> vi;\r\n\u001b[32mtypedef\u001b[m pair<\u001b[32mint\u001b[m, \u001b[32mint\u001b[m> ii;\r\n\u001b[32mtypedef\u001b[m vector<ii> vii;\r\n\u001b[32mtypedef\u001b[m vector<vi> vvi;\r\n\u001b[32mtypedef\u001b[m vector<vii> vvii;\r\n\r\n\u001b[35m#define INF \u001b[m\u001b[31mINT_MAX\u001b[m\r\n\u001b[35m#define MOD \u001b[m\u001b[31m1000000007\u001b[m\r\n\u001b[35m#define all(x) x.begin(), x.end()\u001b[m\r\n\r\n\u001b[32mint\u001b[m main(){\r\n    ios::sync_with_stdio(\u001b[31mfalse\u001b[m);\r\n    cin.tie(\u001b[31mNULL\u001b[m);\u001b[24;5H\u001b[38;5;130mreturn\u001b[m \u001b[31m0\u001b[m;\r\n}\r\n\u001b[94m~                                                                                                                                       \u001b[27;1H~                                                                                                                                       \u001b[28;1H~                          "]
[29.567298, "o", "                                                                                                             \u001b[29;1H~                                                                                                                                       \u001b[30;1H~                                                                                                                                       \u001b[31;1H~                                                                                                                                       \u001b[32;1H~                                                                                                                                       \u001b[33;1H~                                                                                                                                       \u001b[34;1H~                                                                                                                                       \u001b[m\u001b[35;119H1,1\u001b[11CAll\u001b[1;1H\u001b[?25h"]
[29.573155, "o", "\u001bP+q436f\u001b\\\u001bP+q6b75\u001b\\\u001bP+q6b64\u001b\\\u001bP+q6b72\u001b\\\u001bP+q6b6c\u001b\\\u001bP+q2332\u001b\\\u001bP+q2334\u001b\\\u001bP+q2569\u001b\\\u001bP+q2a37\u001b\\\u001bP+q6b31\u001b\\"]
[29.579383, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[1;1H\u001b[38;5;81m#include\u001b[m\u001b[95m<bits/stdc++.h>\u001b[m\r\n\u001b[93musing\u001b[m \u001b[38;5;121mnamespace\u001b[m std;\r\n\r\n\u001b[38;5;121mtypedef\u001b[m \u001b[38;5;121mlong\u001b[m \u001b[38;5;121mlong\u001b[m ll;\r\n\u001b[38;5;121mtypedef\u001b[m \u001b[38;5;121munsigned\u001b[m \u001b[38;5;121mlong\u001b[m \u001b[38;5;121mlong\u001b[m ull;\r\n\u001b[38;5;121mtypedef\u001b[m \u001b[38;5;121mlong\u001b[m \u001b[38;5;121mdouble\u001b[m ld;\r\n\r\n\u001b[38;5;121mtypedef\u001b[m vector<\u001b[38;5;121mint\u001b[m> vi;\r\n\u001b[38;5;121mtypedef\u001b[m pair<\u001b[38;5;121mint\u001b[m, \u001b[38;5;121mint\u001b[m> ii;\r\n\u001b[38;5;121mtypedef\u001b[m vector<ii> vii;\r\n\u001b[38;5;121mtypedef\u001b[m vector<vi> vvi;\r\n\u001b[38;5;121mtypedef\u001b[m vector<vii> vvii;\r\n\r\n\u001b[38;5;81m#define INF \u001b[m\u001b[95mINT_MAX\u001b[m\r\n\u001b[38;5;81m#define MOD \u001b[m\u001b[95m1000000007\u001b[m\r\n\u001b[38;5;81m#define all(x) x.begin(), x.end()\u001b[m\r\n\r\n\u001b[38;5;121mint\u001b[m main(){\r\n    ios::sync_with_stdio(\u001b[95mfalse\u001b[m);\r\n    cin.tie(\u001b[95mNULL\u001b[m);\u001b[24;5H\u001b[93mreturn\u001b[m \u001b[95m0\u001b[m;\r\n}\r\n\u001b[94m~                                                                                                                                       \u001b[27;1H~          "]
[29.579489, "o", "                                                                                                                             \u001b[28;1H~                                                                                                                                       \u001b[29;1H~                                                                                                                                       \u001b[30;1H~                                                                                                                                       \u001b[31;1H~                                                                                                                                       \u001b[32;1H~                                                                                                                                       \u001b[33;1H~                                                                                                                                       \u001b[34;1H~                                 "]
[29.579787, "o", "                                                                                                      \u001b[m\u001b[35;119H1,1\u001b[11CAll\r\"a.cpp\" [noeol] 25L, 415C\u001b[1;1H\u001b[?25h"]
[29.959311, "o", "\u001b[?25l\u001b[35;119H2\u001b[2;1H\u001b[?25h"]
[30.559656, "o", "\u001b[?25l\u001b[35;119H3,0-1\u001b[3;1H\u001b[?25h"]
[30.600409, "o", "\u001b[?25l\u001b[35;119H4,1  \u001b[4;1H\u001b[?25h"]
[30.639959, "o", "\u001b[?25l\u001b[35;119H5\u001b[5;1H\u001b[?25h"]
[30.680485, "o", "\u001b[?25l\u001b[35;119H6\u001b[6;1H\u001b[?25h"]
[30.721146, "o", "\u001b[?25l\u001b[35;119H7,0-1\u001b[7;1H\u001b[?25h"]
[30.760696, "o", "\u001b[?25l\u001b[35;119H8,1  \u001b[8;1H\u001b[?25h"]
[30.801489, "o", "\u001b[?25l\u001b[35;119H9\u001b[9;1H\u001b[?25h"]
[30.842197, "o", "\u001b[?25l\u001b[35;119H10,1\u001b[10;1H\u001b[?25h"]
[30.881435, "o", "\u001b[?25l\u001b[35;120H1\u001b[11;1H\u001b[?25h"]
[30.922244, "o", "\u001b[?25l\u001b[35;120H2\u001b[12;1H\u001b[?25h"]
[30.96207, "o", "\u001b[?25l\u001b[35;120H3,0-1\u001b[13;1H\u001b[?25h"]
[31.002323, "o", "\u001b[?25l\u001b[35;120H4,1  \u001b[14;1H\u001b[?25h"]
[31.043171, "o", "\u001b[?25l\u001b[35;120H5\u001b[15;1H\u001b[?25h"]
[31.083584, "o", "\u001b[?25l\u001b[35;120H6\u001b[16;1H\u001b[?25h"]
[31.123803, "o", "\u001b[?25l\u001b[35;120H7,0-1\u001b[17;1H\u001b[?25h"]
[31.163532, "o", "\u001b[?25l\u001b[35;120H8,1  \u001b[18;1H\u001b[?25h"]
[31.204238, "o", "\u001b[?25l\u001b[35;120H9\u001b[19;1H\u001b[?25h"]
[31.244595, "o", "\u001b[?25l\u001b[35;119H20\u001b[20;1H\u001b[?25h"]
[31.473848, "o", "\u001b[?25l\u001b[35;120H1,0-1\u001b[21;1H\u001b[?25h"]
[31.677282, "o", "\u001b[?25l\u001b[35;120H2,1  \u001b[22;1H\u001b[?25h"]
[32.156896, "o", "\u001b[?25l\u001b[35;1H\u001b[1m-- INSERT --\u001b[m\u001b[35;13H\u001b[K\u001b[35;119H22,1\u001b[10CAll\u001b[22;1H\u001b[?25h"]
[32.381685, "o", "\u001b[?25l\u001b[35;122H5\u001b[22;5H\u001b[?25h"]
[32.798989, "o", "\u001b[?25li\u001b[35;122H6\u001b[22;6H\u001b[?25h"]
[32.893973, "o", "\u001b[?25ln\u001b[35;122H7\u001b[22;7H\u001b[?25h"]
[32.990092, "o", "\u001b[?25l\b\b\u001b[38;5;121mint\u001b[m\u001b[35;122H8\u001b[22;8H\u001b[?25h"]
[33.082822, "o", "\u001b[?25l\u001b[35;122H9\u001b[22;9H\u001b[?25h"]
[33.178223, "o", "\u001b[?25lt\u001b[35;122H10\u001b[22;10H\u001b[?25h"]
[33.328662, "o", "\u001b[?25l;\u001b[35;123H1\u001b[22;11H\u001b[?25h"]
[33.456857, "o", "\u001b[?25l\u001b[35;123H2\u001b[22;12H\u001b[?25h"]
[33.620055, "o", "\u001b[?25lc\u001b[35;123H3\u001b[22;13H\u001b[?25h"]
[33.697973, "o", "\u001b[?25li\u001b[35;123H4\u001b[22;14H\u001b[?25h"]
[33.780757, "o", "\u001b[?25ln\u001b[35;123H5\u001b[22;15H\u001b[?25h"]
[33.855006, "o", "\u001b[?25l\u001b[35;123H6\u001b[22;16H\u001b[?25h"]
[34.169831, "o", "\u001b[?25l>\u001b[35;123H7\u001b[22;17H\u001b[?25h"]
[34.300804, "o", "\u001b[?25l>\u001b[35;123H8\u001b[22;18H\u001b[?25h"]
[34.42459, "o", "\u001b[?25l\u001b[35;123H9\u001b[22;19H\u001b[?25h"]
[34.820173, "o", "\u001b[?25lt\u001b[35;122H20\u001b[22;20H\u001b[?25h"]
[35.016141, "o", "\u001b[?25l;\u001b[35;123H1\u001b[22;21H\u001b[?25h"]
[35.148592, "o", "\u001b[?25l\u001b[23;34r\u001b[23;1H\u001b[L\u001b[1;35r\u001b[35;119H\u001b[K\u001b[35;119H23,1\u001b[10CAll\u001b[23;1H\u001b[?25h"]
[35.415641, "o", "\u001b[?25l\u001b[35;122H5\u001b[23;5H\u001b[?25h"]
[35.84505, "o", "\u001b[?25lw\u001b[35;122H6\u001b[23;6H\u001b[?25h"]
[35.965807, "o", "\u001b[?25lh\u001b[35;122H7\u001b[23;7H\u001b[?25h"]
[36.167202, "o", "\u001b[?25li\u001b[35;122H8\u001b[23;8H\u001b[?25h"]
[36.345551, "o", "\u001b[?25ll\u001b[35;122H9\u001b[23;9H\u001b[?25h"]
[36.472953, "o", "\u001b[?25l\b\b\b\b\u001b[93mwhile\u001b[m\u001b[35;122H10\u001b[23;10H\u001b[?25h"]
[36.811849, "o", "  \u001b[?25l\b\b()\b\b\u001b[46m()\u001b[m\u001b[35;123H1\u001b[23;11H\u001b[?25h"]
[37.01229, "o", "\u001b[?25l\u001b[46mt\u001b[m)\b\bt\u001b[46m)\u001b[m\u001b[35;123H2\u001b[23;12H\u001b[?25h"]
[37.302386, "o", "\u001b[?25l\u001b[46m-\u001b[m)\b\b-\u001b[46m)\u001b[m\u001b[35;123H3\u001b[23;13H\u001b[?25h"]
[37.493595, "o", "\u001b[?25l\u001b[46m-\u001b[m)\b\b-\u001b[46m)\u001b[m\u001b[35;123H4\u001b[23;14H\u001b[?25h"]
[38.218257, "o", "\u001b[?25l\u001b[35;123H5\u001b[23;15H\u001b[?25h"]
[38.698258, "o", "  \u001b[?25l\b\b{}\u001b[23;10H(t--)\u001b[46m{}\u001b[m\u001b[35;123H6\u001b[23;16H\u001b[?25h"]
[39.064821, "o", "\u001b[35;1H\u001b[K\u001b[?25l\u001b[35;1H\u001b[1m-- INSERT --\u001b[m\u001b[106C24,9\u001b[10CBot\u001b[1;34r\u001b[1;1H\u001b[7M\u001b[1;35r\u001b[17;34r\u001b[17;1H\u001b[2L\u001b[1;35r\u001b[16;16H\u001b[K\u001b[18;5H}\u001b[30;1H\u001b[94m~                                                                                                                                       \u001b[31;1H~                                                                                                                                       \u001b[32;1H~                                                                                                                                       \u001b[33;1H~                                                                                                                                       \u001b[34;1H~                                                                                                                                       \u001b[m\u001b[35;119H\u001b[K\u001b[35;119H24,9\u001b[10CBot\u001b[16;15H{\u001b[17;9H\u001b[?25h"]
[39.836248, "o", "\u001b[?25li\u001b[35;122H10\u001b[17;10H\u001b[?25h"]
[39.926619, "o", "\u001b[?25ln\u001b[35;123H1\u001b[17;11H\u001b[?25h"]
[40.032752, "o", "\u001b[?25l\b\b\u001b[38;5;121mint\u001b[m\u001b[35;123H2\u001b[17;12H\u001b[?25h"]
[40.110687, "o", "\u001b[?25l\u001b[35;123H3\u001b[17;13H\u001b[?25h"]
[40.300729, "o", "\u001b[?25ln\u001b[35;123H4\u001b[17;14H\u001b[?25h"]
[40.518916, "o", "\u001b[?25l;\u001b[35;123H5\u001b[17;15H\u001b[?25h"]
[40.708153, "o", "\u001b[?25l\u001b[35;123H6\u001b[17;16H\u001b[?25h"]
[40.859166, "o", "\u001b[?25lc\u001b[35;123H7\u001b[17;17H\u001b[?25h"]
[40.921183, "o", "\u001b[?25li\u001b[35;123H8\u001b[17;18H\u001b[?25h"]
[40.998953, "o", "\u001b[?25ln\u001b[35;123H9\u001b[17;19H\u001b[?25h"]
[41.099998, "o", "\u001b[?25l\u001b[35;122H20\u001b[17;20H\u001b[?25h"]
[41.378554, "o", "\u001b[?25l>\u001b[35;123H1\u001b[17;21H\u001b[?25h"]
[41.509396, "o", "\u001b[?25l>\u001b[35;123H2\u001b[17;22H\u001b[?25h"]
[41.601845, "o", "\u001b[?25l\u001b[35;123H3\u001b[17;23H\u001b[?25h"]
[41.958879, "o", "\u001b[?25ln\u001b[35;123H4\u001b[17;24H\u001b[?25h"]
[42.267505, "o", "\u001b[?25l;\u001b[35;123H5\u001b[17;25H\u001b[?25h"]
[42.592397, "o", "\u001b[?25l\u001b[18;34r\u001b[18;1H\u001b[L\u001b[1;35r\u001b[35;119H\u001b[K\u001b[35;119H25,9\u001b[10CBot\u001b[18;9H\u001b[?25h"]
[43.10646, "o", "\u001b[?25lc\u001b[35;122H10\u001b[18;10H\u001b[?25h"]
[43.184276, "o", "\u001b[?25lo\u001b[35;123H1\u001b[18;11H\u001b[?25h"]
[43.284889, "o", "\u001b[?25lu\u001b[35;123H2\u001b[18;12H\u001b[?25h"]
[43.385334, "o", "\u001b[?25lt\u001b[35;123H3\u001b[18;13H\u001b[?25h"]
[43.584564, "o", "\u001b[?25l\u001b[35;123H4\u001b[18;14H\u001b[?25h"]
[43.741709, "o", "\u001b[?25l<\u001b[35;123H5\u001b[18;15H\u001b[?25h"]
[43.885045, "o", "\u001b[?25l<\u001b[35;123H6\u001b[18;16H\u001b[?25h"]
[43.986028, "o", "\u001b[?25l\u001b[35;123H7\u001b[18;17H\u001b[?25h"]
[44.29263, "o", "\u001b[?25ln\u001b[35;123H8\u001b[18;18H\u001b[?25h"]
[44.483525, "o", "\u001b[?25l\u001b[35;123H9\u001b[18;19H\u001b[?25h"]
[44.65144, "o", "\u001b[?25l<\u001b[35;122H20\u001b[18;20H\u001b[?25h"]
[44.816883, "o", "\u001b[?25l<\u001b[35;123H1\u001b[18;21H\u001b[?25h"]
[44.909941, "o", "\u001b[?25l\u001b[35;123H2\u001b[18;22H\u001b[?25h"]
[45.140552, "o", "\u001b[?25le\u001b[35;123H3\u001b[18;23H\u001b[?25h"]
[45.244856, "o", "\u001b[?25ln\u001b[35;123H4\u001b[18;24H\u001b[?25h"]
[45.314448, "o", "\u001b[?25ld\u001b[35;123H5\u001b[18;25H\u001b[?25h"]
[45.522871, "o", "\u001b[?25ll\u001b[35;123H6\u001b[18;26H\u001b[?25h"]
[45.921756, "o", "\u001b[?25l;\u001b[35;123H7\u001b[18;27H\u001b[?25h"]
[46.396149, "o", "\u001b[35;1H\u001b[K\u001b[18;26H"]
[46.888467, "o", "\u001b[?25l\u001b[35;119H25,26\u001b[9CBot\u001b[18;26H\u001b[?25h\u001b[?25l\u001b[35;119H\u001b[K\u001b[35;1H:\u001b[?25h"]
[47.064195, "o", "w"]
[47.20934, "o", "q"]
[47.468664, "o", "\r\u001b[?25l\u001b[?2004l\u001b[>4;m\"a.cpp\""]
[47.528486, "o", " 29L, 510C written"]
[47.542681, "o", "\r\u001b[23;2t\u001b[23;1t\r\r\n\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[>4;m\u001b[?1049l\u001b[23;0;0t"]
[47.558611, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                       \r \r"]
[47.604455, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[38;5;103m..\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/1339/a\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;76m>\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[120C\u001b[0m\u001b[49m\u001b[38;5;101m19s\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[38;5;101m\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[38;5;101m\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[39m\u001b[123D"]
[47.6055, "o", "\u001b[?2004h"]
[48.430051, "o", "\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[90md codeforces/contest/1339/a\u001b[39m\u001b[27D"]
[48.513328, "o", "\b\u001b[0m\u001b[32mc\u001b[32mp\u001b[39m\u001b[90mt\u001b[90m \u001b[90mc\u001b[90mf\u001b[90m \u001b[90mf\u001b[90me\u001b[90mt\u001b[90mc\u001b[90mh\u001b[90m \u001b[90m1\u001b[90m3\u001b[90m3\u001b[90m9\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[26D"]
[48.641109, "o", "\b\b\u001b[32mc\u001b[32mp\u001b[32mt\u001b[39m"]
[48.768795, "o", "\u001b[39m "]
[49.095223, "o", "\u001b[39mt\u001b[90me\u001b[90ms\u001b[90mt\u001b[90m \u001b[90m-\u001b[90m-\u001b[90mc\u001b[90mh\u001b[90me\u001b[90mc\u001b[90mk\u001b[90me\u001b[90mr ncmp --file 0.in\u001b[39m\u001b[30D"]
[49.271482, "o", "\u001b[39me"]
[49.436263, "o", "\u001b[39ms"]
[49.650506, "o", "\u001b[39mt"]
[50.371328, "o", "\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[27D"]
[50.381666, "o", "\u001b[?2004l\r\r\n"]
[50.391387, "o", "\u001b[34mPrescript:\u001b[0m g++ -std=c++17 -fsanitize=undefined a.cpp\r\n"]
[53.104709, "o", "\r\n"]
[53.110795, "o", "\u001b[34mTest:\u001b[0m #1\t\u001b[34mVerdict:\u001b[0m \u001b[92mAC\u001b[0m\t\u001b[34mTime:\u001b[0m "]
[53.111022, "o", "3ms\r\n\u001b[34mChecker log:\u001b[0m ok 2 lines\r\n\r\n\u001b[34mPostscript:\u001b[0m rm a.out\r\n"]
[53.112621, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                       \r \r"]
[53.151777, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[38;5;103m..\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/1339/a\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;76m>\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[123C\u001b[0m\u001b[49m\u001b[39m\u001b[123D"]
[53.152823, "o", "\u001b[?2004h"]
[54.597582, "o", "\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[90mpt test\u001b[39m\b\b\b\b\b\b\b"]
[54.693868, "o", "\b\u001b[0m\u001b[32mc\u001b[32mp\u001b[39m"]
[55.035722, "o", "\b\b\u001b[32mc\u001b[32mp\u001b[32mt\u001b[39m"]
[55.22326, "o", "\u001b[39m "]
[55.433767, "o", "\u001b[39mt"]
[55.600238, "o", "\u001b[39me"]
[55.748731, "o", "\u001b[39ms"]
[55.983975, "o", "\u001b[39mt"]
[56.55502, "o", " \u001b[90m--checker ncmp --file 0.in\u001b[39m\u001b[26D"]
[56.783915, "o", "\u001b[39m-"]
[56.921755, "o", "\u001b[39m-"]
[57.043557, "o", "\u001b[39mc"]
[57.677736, "o", "\u001b[39mh"]
[57.864742, "o", "\u001b[39me\u001b[39mc\u001b[39mk\u001b[39me\u001b[39mr\u001b[39m\u001b[1m \u001b[0m"]
[58.983909, "o", "\r\r\n\u001b[Jlcmp    -- compare files as sequence of tokens in lines\u001b[K\r\nmyesno  -- multiple YES/NO (case insensitive)\u001b[K\r\nncmp    -- compare ordered sequences of signed int64 numbers\u001b[K\r\nrcmp6   -- compare two sequences of doubles, max absolute or relative  error = 0.0000010\u001b[K\u001b[4A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[12C\u001b[32mcpt\u001b[39m test --checker\u001b[1m \u001b[0m\u001b[90mncmp --file 0.in\u001b[39m\u001b[K\u001b[88C\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[39m\u001b[49m\u001b[104D"]
[58.98413, "o", "\u0007"]
[62.56437, "o", "\b\u001b[0m \u001b[39mn"]
[62.6982, "o", "\u001b[39mc\u001b[39mm\u001b[39mp\u001b[39m\u001b[1m \u001b[0m"]
[63.341661, "o", "\b\u001b[0m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[12D"]
[63.349675, "o", "\u001b[?2004l\r\r\n\u001b[J"]
[63.358023, "o", "\u001b[34mPrescript:\u001b[0m g++ -std=c++17 -fsanitize=undefined a.cpp\r\n"]
[66.077591, "o", "\r\n"]
[66.084765, "o", "\u001b[34mTest:\u001b[0m #1\t\u001b[34mVerdict:\u001b[0m \u001b[92mAC\u001b[0m\t\u001b[34mTime:\u001b[0m "]
[66.084859, "o", "3ms\r\n\u001b[34mChecker log:\u001b[0m ok 2 number(s): \"2 1\"\r\n\r\n\u001b[34mPostscript:\u001b[0m rm a.out\r\n"]
[66.087147, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                       \r \r"]
[66.126825, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[38;5;103m..\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/1339/a\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;76m>\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[123C\u001b[0m\u001b[49m\u001b[39m\u001b[123D"]
[66.127818, "o", "\u001b[?2004h"]
[67.563946, "o", "\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[90mpt test --checker ncmp\u001b[39m\u001b[22D"]
[67.68213, "o", "\b\u001b[0m\u001b[32mc\u001b[32mp\u001b[39m"]
[67.838165, "o", "\b\b\u001b[32mc\u001b[32mp\u001b[32mt\u001b[39m"]
[67.990774, "o", "\u001b[39m "]
[68.132419, "o", "\u001b[39ms\u001b[90mu\u001b[90mb\u001b[90mm\u001b[90mi\u001b[90mt\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[18D"]
[68.262127, "o", "\u001b[39mu"]
[68.613475, "o", "\b\b\b\b\b\b\u001b[39mc\u001b[39mp\u001b[39mt\u001b[3C"]
[68.613725, "o", "\u0007"]
[69.408603, "o", "\u0007"]
[69.899327, "o", "\b\b\b\b\b\b\u001b[32mc\u001b[32mp\u001b[32mt\u001b[39m\u001b[3C\u001b[39mb"]
[70.043134, "o", "\b\b\b\b\b\b\b\u001b[39mc\u001b[39mp\u001b[39mt\u001b[4C"]
[70.043355, "o", "\u0007"]
[70.501133, "o", "\b\b\b\b\b\b\b\u001b[32mc\u001b[32mp\u001b[32mt\u001b[39m\u001b[3C\u001b[90mb\b"]
[70.656109, "o", "\b\u001b[90mu\b"]
[70.800282, "o", "\b\u001b[90mt\u001b[90me\u001b[90ms\u001b[90mt\u001b[90m \u001b[90m-\u001b[90m-checker ncmp\u001b[39m\u001b[19D"]
[70.983302, "o", "\u001b[39mc\u001b[90mf\u001b[90m \u001b[90mf\u001b[90me\u001b[90mt\u001b[90mc\u001b[90mh\u001b[90m \u001b[90m1\u001b[90m3\u001b[90m3\u001b[90m9\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[18D"]
[71.13384, "o", "\u001b[39mf"]
[71.263715, "o", "\u001b[39m "]
[71.840819, "o", "\u001b[39ms\u001b[90mu\u001b[90mb\u001b[90mm\u001b[90mi\u001b[90mt\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[9D"]
[71.985821, "o", "\u001b[39mu"]
[72.14279, "o", "\u001b[39mb\u001b[39mm\u001b[39mi\u001b[39mt\u001b[1m \u001b[0m"]
[72.443319, "o", "\b\u001b[0m \b"]
[72.452114, "o", "\u001b[?2004l\r\r\n"]
[72.462143, "o", "\u001b[34mChecking login status\r\n\u001b[0m"]
[75.019989, "o", "\u001b[34mCurrent user:\u001b[0m cp-tools\r\n"]
[76.172049, "o", "\u001b[32mSubmitted\r\n\u001b[0m"]
[76.639191, "o", "Verdict: Running on test 1\r\n"]
[77.564842, "o", "\u001b[1A\u001b[2KVerdict: Running on test 1\r\n"]
[78.818278, "o", "\u001b[1A\u001b[2KVerdict: \u001b[92mAC\u001b[0m     \r\nMemory:  3600 KB\r\nTime:    46 ms  \r\n"]
[79.177024, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                       \r \r"]
[79.220259, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[38;5;103m..\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/1339/a\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;76m>\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[121C\u001b[0m\u001b[49m\u001b[38;5;101m7s\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[38;5;101m\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[38;5;101m\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[39m\u001b[123D"]
[79.221284, "o", "\u001b[?2004h"]
[80.070119, "o", "\u001b[32mcpt\u001b[39m cf submit"]
[80.587178, "o", "\u001b[?2004l\r\r\n"]
[80.596871, "o", "\u001b[34mChecking login status\r\n\u001b[0m"]
[82.953465, "o", "\u001b[34mCurrent user:\u001b[0m cp-tools\r\n"]
[83.699384, "o", "\u001b[31mCould not submit code\r\n\u001b[0mYou have submitted exactly the same code before\r\n"]
[83.703843, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                       \r \r"]
[83.745796, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[38;5;103m..\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/1339/a\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;196m>\u001b[0m\u001b[38;5;196m\u001b[49m\u001b[38;5;196m\u001b[0m\u001b[38;5;196m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[121C\u001b[0m\u001b[49m\u001b[38;5;101m3s\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[38;5;101m\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[38;5;101m\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[39m\u001b[123D"]
[83.746856, "o", "\u001b[?2004h"]
[84.783777, "o", "\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[90mpt cf submit\u001b[39m\u001b[12D"]
[84.876618, "o", "\b\u001b[0m\u001b[32mc\u001b[32mp\u001b[39m"]
[84.990942, "o", "\b\b\u001b[32mc\u001b[32mp\u001b[32mt\u001b[39m"]
[85.10882, "o", "\u001b[39m "]
[85.238056, "o", "\u001b[39ml\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[8D"]
[85.439644, "o", "i"]
[85.557049, "o", "s"]
[86.05899, "o", "\b \b"]
[86.219811, "o", "\b \b"]
[86.471642, "o", "\b\u001b[90mc\u001b[90mf submit\u001b[39m\u001b[9D"]
[86.656647, "o", "\u001b[39mc"]
[86.819139, "o", "\u001b[39mf"]
[86.909991, "o", "\u001b[39m "]
[87.041041, "o", "\u001b[39ml\u001b[90mi\u001b[90ms\u001b[90mt\u001b[90m \u001b[90ms\u001b[90mubmissions 1234 -n 1\u001b[39m\u001b[25D"]
[87.665195, "o", "\u001b[39mi"]
[87.857991, "o", "\u001b[39ms\u001b[39mt\u001b[39m\u001b[1m \u001b[0m"]
[89.570594, "o", "\b\u001b[0m \u001b[39ms"]
[89.762606, "o", "\u001b[39mu\u001b[39mb\u001b[39mm\u001b[39mi\u001b[39ms\u001b[39ms\u001b[39mi\u001b[39mo\u001b[39mn\u001b[39ms\u001b[39m\u001b[1m \u001b[0m"]
[90.408703, "o", "\b\u001b[0m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[10D"]
[90.416873, "o", "\u001b[?2004l\r\r\n"]
[91.59621, "o", "\u001b[34;4m#\u001b[0m        | \u001b[34;4mWhen\u001b[0m              | \u001b[34;4mProblem\u001b[0m              | \u001b[34;4mLang\u001b[0m      | \u001b[34;4mVerdict\u001b[0m | \u001b[34;4mTime\u001b[0m  | \u001b[34;4mMemory\u001b[0m \r\n88616151 | Jul/31/2020 23:55 | A - Filling Diamonds | GNU C++17 | \u001b[92mAC\u001b[0m      | 46 ms | 3600 KB\r\n"]
[91.598606, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                       \r \r"]
[91.638833, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[38;5;103m..\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/1339/a\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;76m>\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[123C\u001b[0m\u001b[49m\u001b[39m\u001b[123D"]
[91.639921, "o", "\u001b[?2004h"]
[92.525065, "o", "\u001b[32mcpt\u001b[39m cf list submissions"]
[92.914498, "o", "\b\u001b[90ms\u001b[39m\b"]
[93.514855, "o", "\b\u001b[90mn\b"]
[93.554413, "o", "\b\u001b[90mo\b"]
[93.595396, "o", "\b\u001b[90mi\b"]
[93.635108, "o", "\b\u001b[90ms\b"]
[93.673073, "o", "\b\u001b[90ms\b"]
[93.71451, "o", "\b\u001b[90mi\b"]
[93.755349, "o", "\b\u001b[90mm\b"]
[93.794289, "o", "\b\u001b[90mb\b"]
[94.034939, "o", "\b\u001b[90mu\b"]
[94.202421, "o", "\b\u001b[90ms\b"]
[94.394956, "o", "\u001b[39m\u001b[39mc\u001b[90mo\u001b[90mn\u001b[90mt\u001b[90me\u001b[90ms\u001b[90mt\u001b[90ms\u001b[90m \u001b[39m\u001b[39m \u001b[39m \u001b[10D"]
[94.618902, "o", "\u001b[39mo\u001b[39mn\u001b[39mt\u001b[39me\u001b[39ms\u001b[39mt\u001b[39ms\u001b[39m\u001b[1m \u001b[0m"]
[96.160189, "o", "\b\u001b[0m\u001b[90m \u001b[39m\b"]
[96.760004, "o", "\b\u001b[90ms\b"]
[96.798639, "o", "\b\u001b[90mt\b"]
[96.837414, "o", "\b\u001b[90ms\b"]
[96.881546, "o", "\b\u001b[90me\b"]
[96.923961, "o", "\b\u001b[90mt\b"]
[96.962163, "o", "\b\u001b[90mn\b"]
[97.332064, "o", "\b\u001b[90mo\b"]
[97.498819, "o", "\b\u001b[90ms\u001b[90mu\u001b[90mb\u001b[90mm\u001b[90mi\u001b[90ms\u001b[90ms\u001b[90mi\u001b[90mo\u001b[90mns\u001b[39m\u001b[11D"]
[100.439374, "o", "\u001b[39md\u001b[90ma\u001b[90ms\u001b[90mh\u001b[90mb\u001b[90mo\u001b[90ma\u001b[90mr\u001b[90md\u001b[90m \u001b[90m1\u001b[90m375\u001b[39m\u001b[13D"]
[100.652396, "o", "\u001b[39ma\u001b[39ms\u001b[39mh\u001b[39mb\u001b[39mo\u001b[39ma\u001b[39mr\u001b[39md\u001b[39m\u001b[1m \u001b[0m"]
[101.095208, "o", "\b\u001b[0m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[101.103194, "o", "\u001b[?2004l\r\r\n"]
[103.368071, "o", "\u001b[34mContest name:\u001b[0m Codeforces Round #633 (Div. 2)\r\n\r\n"]
[103.368434, "o", "\u001b[34;4mName\u001b[0m             | \u001b[34;4mStatus\u001b[0m | \u001b[34;4mSolved\u001b[0m\r\nFilling Diamonds | \u001b[92mAC\u001b[0m     | 18892 \r\n"]
[103.370837, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                       \r \r"]
[103.412518, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[38;5;103m..\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/1339/a\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;76m>\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[123C\u001b[0m\u001b[49m\u001b[39m\u001b[123D"]
[103.413497, "o", "\u001b[?2004h"]
[105.337151, "o", "\u001b[?2004l\r\r\n"]
