{"version": 2, "width": 136, "height": 35, "timestamp": 1596407311, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.019906, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                       \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K\r\n\u001b[1A\u001b7\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;31m~\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;76m>\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m                                                                                                                                   \u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[4C"]
[0.152426, "o", "\u001b[?25l\u001b8\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[0.153643, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;31m~\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;76m>\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[131C\u001b[0m\u001b[49m\u001b[39m\u001b[131D"]
[0.154444, "o", "\u001b[?12l\u001b[?25h"]
[0.154697, "o", "\u001b[?2004h"]
[0.656171, "o", "\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[90mpt config\u001b[39m\u001b[9D"]
[0.795901, "o", "\b\u001b[0m\u001b[32mc\u001b[32mp\u001b[39m"]
[0.911451, "o", "\b\b\u001b[32mc\u001b[32mp\u001b[32mt\u001b[39m"]
[1.047139, "o", "\u001b[39m "]
[1.199622, "o", "\u001b[39mc"]
[1.31426, "o", "\u001b[39mo"]
[1.626228, "o", "\b\b\b\b\b\b\u001b[39mc\u001b[39mp\u001b[39mt\u001b[3C"]
[1.626469, "o", "\u0007"]
[1.809988, "o", "\b\b\b\b\b\b\u001b[32mc\u001b[32mp\u001b[32mt\u001b[39m\u001b[3C\u001b[39mn\u001b[39mf\u001b[39mi\u001b[39mg\u001b[1m \u001b[0m"]
[2.206119, "o", "\b\u001b[0m \b"]
[2.213307, "o", "\u001b[?2004l\r\r\n"]
[2.222867, "o", "\u001b[0G\u001b[2K"]
[2.224318, "o", "\u001b[0;1;92m? \u001b[0m\u001b[0;1;99mSelect configuration:\u001b[0m  \u001b[0;36m[Use arrows to move, type to filter]\u001b[0m\r\n\u001b[0;1;36m> Add new code template\u001b[0m\r\n\u001b[0;39m  Set default template\u001b[0m\r\n\u001b[0;39m  Remove template\u001b[0m\r\n\u001b[0;39m  Run 'gen' after 'fetch'\u001b[0m\r\n\u001b[0;39m  Set application proxy\u001b[0m\r\n\u001b[0;39m  Generate tab autocompletion\u001b[0m\r\n\u001b[0;39m  Set interface colorization\u001b[0m\r\n\u001b[?25l"]
[3.253468, "o", "\u001b[?25h\u001b[0G\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K"]
[3.253856, "o", "\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[0;1;92m? \u001b[0m\u001b[0;1;99mSelect configuration:\u001b[0m\u001b[0;36m Add new code template\u001b[0m\r\n\u001b[34mWelcome to the template creation wizard!\r\n"]
[3.253949, "o", "\u001b[0m\u001b[34mVisit cpt wiki for a comprehensive guide\r\n\u001b[0m\u001b[0G"]
[3.254257, "o", "\u001b[2K"]
[3.255248, "o", "\u001b[0;1;92m? \u001b[0m\u001b[0;1;99mTemplate name: \u001b[0m\u001b[0;36m[? for help]\u001b[0m \u001b[?25l\u001b7"]
[3.255508, "o", "\u001b[999;999f\u001b[6n"]
[3.264135, "o", "\u001b8\u001b[?25h\u001b[6n"]
[4.383234, "o", "D"]
[4.546299, "o", "e"]
[4.686939, "o", "f"]
[4.860453, "o", "a"]
[4.970176, "o", "u"]
[5.199312, "o", "l"]
[5.758995, "o", "t"]
[6.125954, "o", "("]
[6.484008, "o", "C"]
[6.96669, "o", "+"]
[7.139014, "o", "+"]
[7.932408, "o", ")"]
[8.217027, "o", "\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1E\u001b[1F\u001b[0G\u001b[2K\u001b[0;1;92m? \u001b[0m\u001b[0;1;99mTemplate name: \u001b[0m\u001b[0;36mDefault(C++)\u001b[0m\r\n"]
[8.21738, "o", "\u001b[0G\u001b[2K\u001b[0;1;92m? \u001b[0m\u001b[0;1;99mRelative/absolute path to template file: \u001b[0m\u001b[?25l\u001b7\u001b[999;999f\u001b[6n"]
[8.228401, "o", "\u001b8\u001b[?25h\u001b[6n"]
[9.356404, "o", "~"]
[9.689812, "o", "/"]
[10.010112, "o", "D"]
[10.147093, "o", "o"]
[10.314736, "o", "c"]
[10.42232, "o", "u"]
[10.622986, "o", "m"]
[10.718914, "o", "e"]
[10.859299, "o", "n"]
[10.969611, "o", "t"]
[11.208183, "o", "s"]
[11.663202, "o", "/"]
[11.926204, "o", "t"]
[12.119249, "o", "e"]
[12.177457, "o", "m"]
[12.298028, "o", "p"]
[12.41556, "o", "l"]
[12.498441, "o", "a"]
[12.706975, "o", "t"]
[12.894833, "o", "e"]
[13.030763, "o", "."]
[13.175963, "o", "c"]
[13.793603, "o", "o"]
[14.105129, "o", "\u001b[1D\u001b[0K"]
[14.265465, "o", "p"]
[14.443805, "o", "p"]
[14.715143, "o", "\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1E\u001b[1F\u001b[0G\u001b[2K\u001b[0;1;92m? \u001b[0m\u001b[0;1;99mRelative/absolute path to template file: \u001b[0m\u001b[0;36m/home/gevacrt/Documents/template.cpp\u001b[0m\r\n\u001b[0G\u001b[2K"]
[14.715475, "o", "\u001b[0;1;92m? \u001b[0m\u001b[0;1;99mPrescript: \u001b[0m\u001b[?25l\u001b7\u001b[999;999f\u001b[6n"]
[14.726442, "o", "\u001b8\u001b[?25h\u001b[6n"]
[15.762459, "o", "g"]
[16.01973, "o", "+"]
[16.184947, "o", "+"]
[16.494118, "o", " "]
[17.198033, "o", "-"]
[17.417572, "o", "s"]
[17.588548, "o", "t"]
[17.809133, "o", "d"]
[18.105039, "o", "="]
[18.486615, "o", "c"]
[18.800402, "o", "+"]
[18.950707, "o", "+"]
[19.285054, "o", "1"]
[19.636399, "o", "7"]
[20.044513, "o", " "]
[20.444414, "o", "{"]
[20.68036, "o", "{"]
[21.11223, "o", "."]
[21.691618, "o", "f"]
[21.752138, "o", "i"]
[21.967374, "o", "l"]
[22.327057, "o", "e"]
[22.79065, "o", "}"]
[22.951095, "o", "}"]
[23.260924, "o", "\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1E\u001b[1F\u001b[0G\u001b[2K\u001b[0;1;92m? \u001b[0m\u001b[0;1;99mPrescript: \u001b[0m\u001b[0;36mg++ -std=c++17 {{.file}}\u001b[0m\r\n\u001b[0G\u001b[2K"]
[23.261281, "o", "\u001b[0;1;92m? \u001b[0m\u001b[0;1;99mScript: \u001b[0m\u001b[?25l\u001b7\u001b[999;999f\u001b[6n"]
[23.271534, "o", "\u001b8\u001b[?25h"]
[23.271794, "o", "\u001b[6n"]
[24.386308, "o", "."]
[24.510864, "o", "/"]
[24.660571, "o", "a"]
[24.879036, "o", "."]
[25.195703, "o", "o"]
[25.313695, "o", "u"]
[25.511538, "o", "t"]
[25.757622, "o", "\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1E\u001b[1F\u001b[0G\u001b[2K\u001b[0;1;92m? \u001b[0m\u001b[0;1;99mScript: \u001b[0m\u001b[0;36m./a.out\u001b[0m\r\n\u001b[0G\u001b[2K\u001b[0;1;92m? \u001b[0m\u001b[0;1;99mPostscript: \u001b[0m\u001b[?25l\u001b7\u001b[999;999f\u001b[6n"]
[25.768411, "o", "\u001b8\u001b[?25h\u001b[6n"]
[26.701674, "o", "r"]
[27.145694, "o", "m"]
[27.324311, "o", " "]
[27.462057, "o", "a"]
[27.642543, "o", "."]
[27.921803, "o", "o"]
[28.084182, "o", "u"]
[28.277761, "o", "t"]
[28.498004, "o", "\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1E\u001b[1F\u001b[0G\u001b[2K\u001b[0;1;92m? \u001b[0m\u001b[0;1;99mPostscript: \u001b[0m\u001b[0;36mrm a.out\u001b[0m\r\n\u001b[0G\u001b[2K\u001b[0;1;92m? \u001b[0m\u001b[0;1;99mLanguage (codeforces):\u001b[0m  \u001b[0;36m[Use arrows to move, type to filter]\u001b[0m\r\n\u001b[0;1;36m> Factor\u001b[0m\r\n\u001b[0;39m  Secret_171\u001b[0m\r\n\u001b[0;39m  Mysterious Language\u001b[0m\r\n\u001b[0;39m  GNU G++14 6.4.0\u001b[0m\r\n\u001b[0;39m  C# Mono 5.18\u001b[0m\r\n\u001b[0;39m  Delphi 7\u001b[0m\r\n\u001b[0;39m  JavaScript V8 4.8.0\u001b[0m\r\n\u001b[?25l"]
[30.034621, "o", "\u001b[0G\u001b[2K\u001b[1F\u001b[2K"]
[30.034981, "o", "\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K"]
[30.035882, "o", "\u001b[0;1;92m? \u001b[0m\u001b[0;1;99mLanguage (codeforces): G\u001b[0m  \u001b[0;36m[Use arrows to move, type to filter]\u001b[0m\r\n\u001b[0;1;36m> Mysterious Language\u001b[0m\r\n\u001b[0;39m  GNU G++14 6.4.0\u001b[0m\r\n\u001b[0;39m  Go 1.12.6\u001b[0m\r\n\u001b[0;39m  GNU C++11 5 ZIP\u001b[0m\r\n\u001b[0;39m  GNU GCC C11 5.1.0\u001b[0m\r\n\u001b[0;39m  GNU G++17 9.2.0 (64 bit, msys 2)\u001b[0m\r\n\u001b[0;39m  Haskell GHC 8.6.3\u001b[0m\r\n"]
[30.520543, "o", "\u001b[0G\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K"]
[30.520905, "o", "\u001b[0;1;92m? \u001b[0m\u001b[0;1;99mLanguage (codeforces): G+\u001b[0m  \u001b[0;36m[Use arrows to move, type to filter]\u001b[0m\r\n\u001b[0;1;36m> GNU G++14 6.4.0\u001b[0m\r\n\u001b[0;39m  GNU G++17 9.2.0 (64 bit, msys 2)\u001b[0m\r\n\u001b[0;39m  Clang++17 Diagnostics\u001b[0m\r\n\u001b[0;39m  GNU G++17 7.3.0\u001b[0m\r\n\u001b[0;39m  GNU G++11 5.1.0\u001b[0m\r\n"]
[30.695348, "o", "\u001b[0G\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F"]
[30.695677, "o", "\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K"]
[30.696205, "o", "\u001b[0;1;92m? \u001b[0m\u001b[0;1;99mLanguage (codeforces): G++\u001b[0m  \u001b[0;36m[Use arrows to move, type to filter]\u001b[0m\r\n\u001b[0;1;36m> GNU G++14 6.4.0\u001b[0m\r\n\u001b[0;39m  GNU G++17 9.2.0 (64 bit, msys 2)\u001b[0m\r\n\u001b[0;39m  Clang++17 Diagnostics\u001b[0m\r\n\u001b[0;39m  GNU G++17 7.3.0\u001b[0m\r\n\u001b[0;39m  GNU G++11 5.1.0\u001b[0m\r\n"]
[31.900794, "o", "\u001b[0G\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K"]
[31.901252, "o", "\u001b[0;1;92m? \u001b[0m\u001b[0;1;99mLanguage (codeforces): G++1\u001b[0m  \u001b[0;36m[Use arrows to move, type to filter]\u001b[0m\r\n\u001b[0;1;36m> GNU G++14 6.4.0\u001b[0m\r\n\u001b[0;39m  GNU G++17 9.2.0 (64 bit, msys 2)\u001b[0m\r\n\u001b[0;39m  Clang++17 Diagnostics\u001b[0m\r\n\u001b[0;39m  GNU G++17 7.3.0\u001b[0m\r\n\u001b[0;39m  GNU G++11 5.1.0\u001b[0m\r\n"]
[32.505263, "o", "\u001b[0G\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F"]
[32.505565, "o", "\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K"]
[32.506, "o", "\u001b[0;1;92m? \u001b[0m\u001b[0;1;99mLanguage (codeforces): G++17\u001b[0m  \u001b[0;36m[Use arrows to move, type to filter]\u001b[0m\r\n\u001b[0;1;36m> GNU G++17 9.2.0 (64 bit, msys 2)\u001b[0m\r\n\u001b[0;39m  Clang++17 Diagnostics\u001b[0m\r\n\u001b[0;39m  GNU G++17 7.3.0\u001b[0m\r\n"]
[33.581671, "o", "\u001b[0G\u001b[2K\u001b[1F\u001b[2K\u001b[1F"]
[33.582044, "o", "\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K"]
[33.582357, "o", "\u001b[0;1;92m? \u001b[0m\u001b[0;1;99mLanguage (codeforces): G++17\u001b[0m  \u001b[0;36m[Use arrows to move, type to filter]\u001b[0m\r\n\u001b[0;39m  GNU G++17 9.2.0 (64 bit, msys 2)\u001b[0m\r\n\u001b[0;1;36m> Clang++17 Diagnostics\u001b[0m\r\n\u001b[0;39m  GNU G++17 7.3.0\u001b[0m\r\n"]
[33.747899, "o", "\u001b[0G\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K"]
[33.748315, "o", "\u001b[1F\u001b[2K"]
[33.748749, "o", "\u001b[0;1;92m? \u001b[0m\u001b[0;1;99mLanguage (codeforces): G++17\u001b[0m  \u001b[0;36m[Use arrows to move, type to filter]\u001b[0m\r\n\u001b[0;39m  GNU G++17 9.2.0 (64 bit, msys 2)\u001b[0m\r\n\u001b[0;39m  Clang++17 Diagnostics\u001b[0m\r\n\u001b[0;1;36m> GNU G++17 7.3.0\u001b[0m\r\n"]
[34.031054, "o", "\u001b[?25h\u001b[0G\u001b[2K\u001b[1F"]
[34.031502, "o", "\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K"]
[34.031586, "o", "\u001b[0;1;92m? \u001b[0m\u001b[0;1;99mLanguage (codeforces):\u001b[0m\u001b[0;36m GNU G++17 7.3.0\u001b[0m\r\n"]
[34.09314, "o", "\u001b[32mConfigurations successfully saved!\r\n\u001b[0m"]
[34.095986, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                       \r \r"]
[34.1431, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;31m~\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;76m>\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[128C\u001b[0m\u001b[49m\u001b[38;5;101m32s\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[38;5;101m\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[38;5;101m\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[39m\u001b[131D"]
[34.144163, "o", "\u001b[?2004h"]
[36.494901, "o", "\u001b[?2004l\r\r\n"]
