{"version": 2, "width": 136, "height": 35, "timestamp": 1596408639, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.017295, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                       \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K\r\n\u001b[1A\u001b7\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;31m~\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;76m>\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m                                                                                                                                   \u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[4C"]
[0.155252, "o", "\u001b[?25l"]
[0.155455, "o", "\u001b8\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[0.156468, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;31m~\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;76m>\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[131C\u001b[0m\u001b[49m\u001b[39m\u001b[131D"]
[0.157266, "o", "\u001b[?12l\u001b[?25h"]
[0.157455, "o", "\u001b[?2004h"]
[0.562751, "o", "\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[90mpt config\u001b[39m\u001b[9D"]
[0.615884, "o", "\b\u001b[0m\u001b[32mc\u001b[32mp\u001b[39m"]
[1.082963, "o", "\b\b\u001b[32mc\u001b[32mp\u001b[32mt\u001b[39m"]
[1.319332, "o", "\u001b[39m "]
[1.479177, "o", "\u001b[39mc"]
[1.680715, "o", "\u001b[39mo"]
[1.812304, "o", "\u001b[39mn"]
[1.967711, "o", "\b\b\b\b\b\b\b\u001b[39mc\u001b[39mp\u001b[39mt\u001b[4C"]
[1.967953, "o", "\u0007"]
[2.27356, "o", "\b\b\b\b\b\b\b\u001b[32mc\u001b[32mp\u001b[32mt\u001b[39m\u001b[4C\u001b[39mf\u001b[39mi\u001b[39mg\u001b[1m \u001b[0m"]
[2.574023, "o", "\b\u001b[0m \b"]
[2.580967, "o", "\u001b[?2004l\r\r\n"]
[2.589984, "o", "\u001b[0G\u001b[2K"]
[2.591526, "o", "\u001b[0;1;92m? \u001b[0m\u001b[0;1;99mSelect configuration:\u001b[0m  \u001b[0;36m[Use arrows to move, type to filter]\u001b[0m\r\n\u001b[0;1;36m> Add new code template\u001b[0m\r\n\u001b[0;39m  Set default template\u001b[0m\r\n\u001b[0;39m  Remove template\u001b[0m\r\n\u001b[0;39m  Run 'gen' after 'fetch'\u001b[0m"]
[2.591804, "o", "\r\n\u001b[0;39m  Set application proxy\u001b[0m\r\n\u001b[0;39m  Generate tab autocompletion\u001b[0m\r\n\u001b[0;39m  Set interface colorization\u001b[0m\r\n\u001b[?25l"]
[3.803322, "o", "\u001b[0G\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F"]
[3.803682, "o", "\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K"]
[3.804184, "o", "\u001b[0;1;92m? \u001b[0m\u001b[0;1;99mSelect configuration:\u001b[0m  \u001b[0;36m[Use arrows to move, type to filter]\u001b[0m\r\n\u001b[0;39m  Add new code template\u001b[0m\r\n\u001b[0;1;36m> Set default template\u001b[0m\r\n\u001b[0;39m  Remove template\u001b[0m\r\n\u001b[0;39m  Run 'gen' after 'fetch'\u001b[0m\r\n\u001b[0;39m  Set application proxy\u001b[0m\r\n\u001b[0;39m  Generate tab autocompletion\u001b[0m\r\n\u001b[0;39m  Set interface colorization\u001b[0m\r\n"]
[4.138393, "o", "\u001b[?25h"]
[4.138524, "o", "\u001b[0G\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F"]
[4.138661, "o", "\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K"]
[4.139114, "o", "\u001b[0;1;92m? \u001b[0m\u001b[0;1;99mSelect configuration:\u001b[0m\u001b[0;36m Set default template\u001b[0m\r\n\u001b[0G\u001b[2K"]
[4.139573, "o", "\u001b[0;1;92m? \u001b[0m\u001b[0;1;99mSelect template:\u001b[0m  \u001b[0;36m[Use arrows to move, type to filter]\u001b[0m\r\n\u001b[0;1;36m> default(c++)\u001b[0m\r\n\u001b[0;39m  none\u001b[0m\r\n\u001b[?25l"]
[4.907574, "o", "\u001b[?25h"]
[4.907949, "o", "\u001b[0G\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K"]
[4.908306, "o", "\u001b[0;1;92m? \u001b[0m\u001b[0;1;99mSelect template:\u001b[0m\u001b[0;36m default\u001b[0m\r\n"]
[4.966634, "o", "\u001b[32mConfigurations successfully saved!\r\n\u001b[0m"]
[4.968414, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                       \r \r"]
[5.014762, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;31m~\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;76m>\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[131C\u001b[0m\u001b[49m\u001b[39m\u001b[131D"]
[5.015837, "o", "\u001b[?2004h"]
[5.448037, "o", "\u001b[32mcpt\u001b[39m config"]
[5.64385, "o", "\u001b[?2004l\r\r\n"]
[5.650616, "o", "\u001b[0G\u001b[2K"]
[5.652427, "o", "\u001b[0;1;92m? \u001b[0m\u001b[0;1;99mSelect configuration:\u001b[0m  \u001b[0;36m[Use arrows to move, type to filter]\u001b[0m\r\n\u001b[0;1;36m> Add new code template\u001b[0m\r\n\u001b[0;39m  Set default template\u001b[0m\r\n\u001b[0;39m  Remove template\u001b[0m\r\n\u001b[0;39m  Run 'gen' after 'fetch'\u001b[0m\r\n\u001b[0;39m  Set application proxy\u001b[0m\r\n\u001b[0;39m  Generate tab autocompletion\u001b[0m\r\n\u001b[0;39m  Set interface colorization\u001b[0m\r\n"]
[5.652685, "o", "\u001b[?25l"]
[6.270556, "o", "\u001b[0G\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[0;1;92m? \u001b[0m\u001b[0;1;99mSelect configuration:\u001b[0m  \u001b[0;36m[Use arrows to move, type to filter]\u001b[0m\r\n\u001b[0;39m  Add new code template\u001b[0m\r\n\u001b[0;1;36m> Set default template\u001b[0m\r\n\u001b[0;39m  Remove template\u001b[0m\r\n\u001b[0;39m  Run 'gen' after 'fetch'\u001b[0m\r\n\u001b[0;39m  Set application proxy\u001b[0m\r\n\u001b[0;39m  Generate tab autocompletion\u001b[0m\r\n\u001b[0;39m  Set interface colorization\u001b[0m\r\n"]
[6.870478, "o", "\u001b[0G\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K"]
[6.871037, "o", "\u001b[0;1;92m? \u001b[0m\u001b[0;1;99mSelect configuration:\u001b[0m  \u001b[0;36m[Use arrows to move, type to filter]\u001b[0m\r\n\u001b[0;39m  Add new code template\u001b[0m\r\n\u001b[0;39m  Set default template\u001b[0m\r\n\u001b[0;1;36m> Remove template\u001b[0m\r\n\u001b[0;39m  Run 'gen' after 'fetch'\u001b[0m\r\n\u001b[0;39m  Set application proxy\u001b[0m\r\n\u001b[0;39m  Generate tab autocompletion\u001b[0m\r\n\u001b[0;39m  Set interface colorization\u001b[0m\r\n"]
[6.981659, "o", "\u001b[0G\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K"]
[6.982374, "o", "\u001b[0;1;92m? \u001b[0m\u001b[0;1;99mSelect configuration:\u001b[0m  \u001b[0;36m[Use arrows to move, type to filter]\u001b[0m\r\n\u001b[0;39m  Add new code template\u001b[0m\r\n\u001b[0;39m  Set default template\u001b[0m\r\n\u001b[0;39m  Remove template\u001b[0m\r\n\u001b[0;1;36m> Run 'gen' after 'fetch'\u001b[0m\r\n\u001b[0;39m  Set application proxy\u001b[0m\r\n\u001b[0;39m  Generate tab autocompletion\u001b[0m\r\n\u001b[0;39m  Set interface colorization\u001b[0m\r\n"]
[7.188845, "o", "\u001b[0G\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K"]
[7.189289, "o", "\u001b[0;1;92m? \u001b[0m\u001b[0;1;99mSelect configuration:\u001b[0m  \u001b[0;36m[Use arrows to move, type to filter]\u001b[0m\r\n\u001b[0;39m  Add new code template\u001b[0m\r\n\u001b[0;39m  Set default template\u001b[0m\r\n\u001b[0;39m  Remove template\u001b[0m\r\n\u001b[0;39m  Run 'gen' after 'fetch'\u001b[0m\r\n\u001b[0;1;36m> Set application proxy\u001b[0m\r\n\u001b[0;39m  Generate tab autocompletion\u001b[0m\r\n\u001b[0;39m  Set interface colorization\u001b[0m\r\n"]
[7.554964, "o", "\u001b[0G"]
[7.555167, "o", "\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F"]
[7.555526, "o", "\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K"]
[7.556238, "o", "\u001b[0;1;92m? \u001b[0m\u001b[0;1;99mSelect configuration:\u001b[0m  \u001b[0;36m[Use arrows to move, type to filter]\u001b[0m\r\n\u001b[0;39m  Add new code template\u001b[0m\r\n\u001b[0;39m  Set default template\u001b[0m\r\n\u001b[0;39m  Remove template\u001b[0m\r\n\u001b[0;1;36m> Run 'gen' after 'fetch'\u001b[0m\r\n\u001b[0;39m  Set application proxy\u001b[0m\r\n\u001b[0;39m  Generate tab autocompletion\u001b[0m\r\n\u001b[0;39m  Set interface colorization\u001b[0m\r\n"]
[7.744013, "o", "\u001b[?25h"]
[7.744422, "o", "\u001b[0G\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K"]
[7.744753, "o", "\u001b[0;1;92m? \u001b[0m\u001b[0;1;99mSelect configuration:\u001b[0m\u001b[0;36m Run 'gen' after 'fetch'\u001b[0m\r\n\u001b[0G\u001b[2K"]
[7.745755, "o", "\u001b[0;1;92m? \u001b[0m\u001b[0;1;99mRun 'gen' after 'fetch'? \u001b[0m\u001b[0;37m(y/N) \u001b[0m"]
[7.745965, "o", "\u001b[?25l\u001b7\u001b[999;999f\u001b[6n"]
[7.755763, "o", "\u001b8\u001b[?25h\u001b[6n"]
[8.578375, "o", "y"]
[9.00646, "o", "\u001b[1D\u001b[1E\u001b[1F\u001b[0G\u001b[2K\u001b[0;1;92m? \u001b[0m\u001b[0;1;99mRun 'gen' after 'fetch'? \u001b[0m\u001b[0;36mYes\u001b[0m\r\n"]
[9.067251, "o", "\u001b[32mConfigurations successfully saved!\r\n\u001b[0m"]
[9.068953, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                       \r \r"]
[9.112664, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;31m~\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;76m>\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[129C\u001b[0m\u001b[49m\u001b[38;5;101m3s\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[38;5;101m\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[38;5;101m\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[39m\u001b[131D"]
[9.113701, "o", "\u001b[?2004h"]
[9.814879, "o", "\u001b[?2004l"]
[9.815172, "o", "\r\r\n"]
